# Server port
#
PORT=8000

# Super admin
#
SUPER_ADMIN_LOGIN=admin
SUPER_ADMIN_PASSWORD=admin

# Secret for session generation
#
SESSION_SECRET=earth-is-not-flat

# Postgres variables
#
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=van-gogh
POSTGRES_PASSWORD=secret
POSTGRES_DB=big-brother

APP_WEB_URL=http://localhost:5173

# Redis variables
#
REDIS_URI=redis://redis:6379
REDIS_PORT=6379

MEDIA_MTX_URL=http://localhost:9997/v3
WEBRTC_BASE_URL=http://localhost:8889

#
# When adding new variables - adjust src/declarations/env.d.ts to reflect the changes
#
